################################################################################################

Mark is visiting New York City for the first time, and wants to take the best pictures possible to show his family back home.

The Ultimate Guide to New York City 2018 gives the following ranking for places where tourists can snap great pictures of the city:
Location A has 10 stars, 
Location B has 8, 
Location C has 5, 
Location D has 2,
Location E has 1, and
Location F has 0.

Mark asks three of his friends who live in New York, "Where should I go to view the city?"

Friend A says, “RANDOM ANSWER”
Friend B says, “RANDOM ANSWER”
Friend C says, “RANDOM ANSWER”

Who knows where to view the city? (choose all that apply)

Friend A
Friend B
Friend C
No one

Answers:
Location A, B, C, D, and E.
Location A.
Location A and C.
Location A and E.
Location C and E.
Location E.
Location F.


################################################################################################

Christina and Gabe are event planners and they're deciding which of the new hires to include on the committee for the biggest event, the annual gala.

Restaurant A ordered 10 crates, 
Restaurant B ordered 8, 
Restaurant C ordered 5, 
Restaurant D ordered 2,
Restaurant E ordered 1, and
Restaurant F ordered 0.

Veronica asks Cate, "Who should we select to be on the committee?"

Inspector A says, “RANDOM ANSWER”
Inspector B says, “RANDOM ANSWER”
Inspector C says, “RANDOM ANSWER”

Who knows who to select to be on the committee? (choose all that apply)

Friend A
Friend B
Friend C
No one

Answers:
Restaurants A, B, C, D, and E.
Restaurant A.
Restaurants A and C.
Restaurants A and E.
Restaurants C and E.
Restaurant E.
Restaurant F.

################################################################################################

Johanna is new to town and wants to get coffee. 


The Ultimate Coffee Guide to New York City 2018 gives the following ranking for coffee roasteries:
Cafe A has 10 stars, 
Cafe B has 8, 
Cafe C has 5, 
Cafe D has 2,
Cafe E has 1, and
Cafe F has 0.

She asks three friends, residents of the town, "Where can I can get coffee?"

Friend A says, “RANDOM ANSWER”
Friend B says, “RANDOM ANSWER”
Friend C says, “RANDOM ANSWER”

Who knows where to get coffee? (choose all that apply)

Friend A
Friend B
Friend C
No one

Answers:
Cafes A, B, C, D, and E.
Cafe A.
Cafes A and C.
Cafes A and E.
Cafes C and E.
Cafe E.
Cafe F.

################################################################################################



